<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/e04.css">
    <title></title>
  </head>
  <body>
    <header class="top-bar">
      <h1>Cadastro de Cliente </h1>
      <a class="btn submit" href="index.html">Menu</a>
    </header>
    <section>
      <form class="" action="index.html" method="post">
        <label for="name">Nome</label>
        <input id="name" class="field" type="text" name="name" value="">
        <label for="phone">Telefone Celular</label>
        <input id="phone" class="field" type="text" name="name" value="">
        <label for="address">Endereço Completo</label>
        <input id="address" class="field" type="text" name="address" value="">
        <label for="birthday">Data de Nascimento</label>
        <input id="birthday" class="field" type="date" name="birthday" value="">
        <div class="btn-container">
          <button class="btn cancel" type="cancel">Cancelar</button>
          <button class="btn submit" type="submit">Incluir</button>
        </div>
      </form>
    </section>
  </body>
</html>
