<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/e04.css">
    <title></title>
  </head>
  <body>
    <section class="banner">
      <div class="switch-box">
        <a href="cadastroCliente.html">
          <img src="assets/img/user-icon.jpg" alt="Cadastrar Cliente" title="Cadastrar Cliente"/>
          <span>Cliente</span>
        </a>
        <a href="cadastroFuncionario.html">
          <img src="assets/img/dev.jpg" alt="Cadastrar Funcionário" title="Cadastrar Fucnionário"/>
          <span>Funcionário</span>
        </a>
      </div>
    </section>
  </body>
</html>
